; Docs:
; http://php.net/manual/en/ini.list.php

display_errors=stderr
log_errors=off
expose_php=on

short_open_tag=off
opcache.enable=off
opcache.enable_cli=off

default_charset=UTF-8
date.timezone=UTC

memory_limit=1G
