; Docs:
; https://xdebug.org/docs/all_settings

xdebug.remote_enable=on
xdebug.remote_autostart="${XDEBUG_REMOTE_AUTOSTART}"
xdebug.remote_host="${XDEBUG_REMOTE_HOST}"
xdebug.remote_port="${XDEBUG_REMOTE_PORT}"
xdebug.remote_log=/workspace/xdebug/remote.log

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir=/workspace/xdebug
xdebug.profiler_output_name=callgrind.%t.%R

xdebug.trace_enable_trigger=on
xdebug.trace_output_dir=/workspace/xdebug
xdebug.trace_output_name=trace.%t.%R

xdebug.idekey="${XDEBUG_IDE_KEY}"
